#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/classmanager_angular
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=password
server.port=9999