# SQL Server
spring.datasource.url=jdbc:sqlserver://DESKTOP-63S0GFK;encrypt=true;trustServerCertificate=true;databaseName=testDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springboot_app
spring.datasource.password=springboot_app
server.port=9999

#H2
#spring.datasource.url=jdbc:h2:file:O:/MyProjects/SQL-Queries/DB/testDB
#jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true